### Parameter file
# name		      switch		        type	values [conditions (using R syntax)]
decomp.name     "--decompname"    c     (sld,uniform)
H               "--H"             i     (49,199) | decomp.name == "sld"
N               "--N"             i     (50,200) | decomp.name == "uniform"
aggfun.name     "--aggfunname"    c     (ws,wt,awt,pbi)
aggfun.theta    "--aggfuntheta"   r     (0,50) | aggfun.name == "pbi"
neighbor.name   "--neighborname"  c     (lambda,x)
T               "--T"             i     (5,40)
delta.p         "--deltap"        r     (0.1,1)
update.name     "--updatename"    c     (standard,best,restricted)
UseArchive      "--UseArchive"    i     (0,1)
Tr              "--Tr"            i     (4,20) | update.name == "best"
nr              "--nr"            i     (1,10) | update.name != "standard"
scaling.name    "--scalingname"   c     (none,simple)
varop1          "--varop1"        c     (binrec,diffmut,polymut,sbx)
varop2          "--varop2"        c     (binrec,diffmut,polymut,sbx)
varop3          "--varop3"        c     (binrec,diffmut,polymut,sbx,truncate,none)
varop4          "--varop4"        c     (localsearch,none)
binrec.rho1     "--binrho1"       r     (0,1) | varop1 == "binrec"
binrec.rho2     "--binrho2"       r     (0,1) | varop2 == "binrec"
binrec.rho3     "--binrho3"       r     (0,1) | varop3 == "binrec"
diffmut.basis1  "--diffbas1"      c     (rand,mean,wgi) | varop1 == "diffmut"
diffmut.basis2  "--diffbas2"      c     (rand,mean,wgi) | varop2 == "diffmut"
diffmut.basis3  "--diffbas3"      c     (rand,mean,wgi) | varop3 == "diffmut"
polymut.eta1    "--polyeta1"      r     (1,100) | varop1 == "polymut"
polymut.eta2    "--polyeta2"      r     (1,100) | varop2 == "polymut"
polymut.eta3    "--polyeta3"      r     (1,100) | varop3 == "polymut"
polymut.pm1     "--polypm1"       r     (0,1) | varop1 == "polymut"
polymut.pm2     "--polypm2"       r     (0,1) | varop2 == "polymut"
polymut.pm3     "--polypm3"       r     (0,1) | varop3 == "polymut"
sbx.eta1        "--sbxeta1"       r     (1,100) | varop1 == "sbx"
sbx.eta2        "--sbxeta2"       r     (1,100) | varop2 == "sbx"
sbx.eta3        "--sbxeta3"       r     (1,100) | varop3 == "sbx"
sbx.pc1         "--sbxpm1"        r     (0,1) | varop1 == "sbx"
sbx.pc2         "--sbxpm2"        r     (0,1) | varop2 == "sbx"
sbx.pc3         "--sbxpm3"        r     (0,1) | varop3 == "sbx"
ls.type         "--lstype"        c     (tpqa,dvls) | varop4 == "localsearch"
gamma.ls        "--gammals"       r     (0,.5) | varop4 == "localsearch"
